               :root {
                  --maincolor: #ffc527;
              }
              
              body {
                  direction: rtl;
                  text-align: right;
              }
              
              .navbar {
                  box-shadow: 1px 2px 5px #ebebeb;
              }
              
              .section {
                  padding: 80px 0;
              }
              
              .home {
                  height: 550px;
                  background-image: url("./images/slide-bg-1.jpg");
                  background-size: cover;
                  padding: 1px;
              }
              
              .home-item {
                  width: 50%;
                  margin-right: auto;
                  margin-top: 15%;
              }
              
              @media(max-width: 768px) {
                  .home {
                      height: 400px;
                  }
                  .home-item {
                      width: 100%;
                  }
              }
              
              .home-item h2 {
                  color: #fff;
                  font-size: 45px;
              }
              
              .home-item p {
                  color: #fff;
                  font-size: 20px;
              }
              
              .section__title {
                  position: relative;
                  display: inline-block;
              }
              
              .section__title::after {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 120px;
                  height: 4px;
                  bottom: -10px;
                  background-color: var(--maincolor);
                  margin-top: 5px;
              }
              
              .about__item p {
                  margin: 50px 0;
              }
              
              .about__item button {
                  margin-bottom: 15px;
              }
              
              .news-left {
                  display: flex;
                  align-items: center;
              }
              
              .news-left img {
                  max-width: 200px;
                  margin-left: 10px;
                  padding: 12px;
              }
              
              .person-news {
                  display: flex;
                  align-items: center;
              }
              
              .person-news img {
                  width: 300px;
                  float: right;
              }
              
              .person-news h5 {
                  float: left;
              }
              
              .person img {
                  height: 270px;
                  background-size: cover;
              }
              
              .about__item h2 {
                  margin-bottom: 40px;
                  margin-top: 30px;
              }
              
              .home-phone {
                  background-image: url(images/who-we-are-bg.jpg);
                  height: 500px;
                  padding: 1px;
                  background-size: cover;
                  background-repeat: no-repeat;
                  margin: 40px 0;
                  position: relative;
              }
              
              .phone .who {
                  text-align: center;
                  margin: auto;
                  color: #000;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
              }
              
              .models img {
                  /* border-radius: 50%; */
              }
              /* .models p {
    letter-spacing: 0.5px
} */
              
              .subscribe {
                  height: 450px;
                  background-image: url(images/subscribe-our-newsletter-bg.jpg);
                  background-size: cover;
                  padding: 1px;
                  position: relative;
              }
              
              .subscribe__item {
                  position: absolute;
                  width: 50%;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: #fff;
              }
              
              .subscribe__item h2 {
                  font-size: 35px;
              }
              
              .subscribe__item .form {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
              }
              
              .subscribe__item .form input {
                  width: 80%;
              }
              
              .subscribe__item .form .btn {
                  width: 15%;
              }
              
              .engineer img {
                  margin-bottom: 4%;
              }
              
              .engineer h4 {
                  margin-top: 4%;
              }